	<html>
	<header>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<style type="text/css">
	body{ background-color:#708090  ;
		  margin: 0auto;
		  font-family:verdana,arial;
		  font-size:12px;
		  }
		  
#tabRecebeFormulario{ background-color:#ADD8E6;
                      border-style:dotted;
                      width:850px;
					  height:400px;
					  margin-top:150px;
					  margin-left:20%;
					  align:center;

}
	tabela1{ width:700px;
			 height:400px;
			 margin:2px
			 border:1px solid;
             border-collapse:collapse;
			 
				 }
		.tabela1 td{   
						background: #FFFFF0;
								
						
		}
		.tabela1 tr{ background:white; 
					 font-size-adjust: 13px;
		
		}

		
		.tabela1 thead th, tbody tr:hover, td, th {
   border-color:#003D5F;
   }
   .p{ align:center;
  }
   
  footer{ align:center;
        margin-top:80px;
		margin-left:40%;
  
  }

	</style>
	</header>
	<body>
	 <div id="tabRecebeFormulario">
	<table class="tabela1">

			<thead>
			<tr>
			<th width="101">Data</th>
			<th width="113">Dia</th>
			<th width="140">Tipo</th>
			<th width="85">Entrada</th>
			<th width="85">Almoco</th>
			<th width="85">Saida</th>
			<th width="85">Total horas</th>
			<th width="85">Hora Normal</th>
			<th width="85">Horas extras</th>
			<th width="85">Extras</th>
		  </tr>
		  </thead>
	  
	   <tbody>
		  <tr>
			<td>Ricardo</td>
			<td>(21) 9999-9999</td>
			<td>Rua Dois, casa 3.</td>
			<td>99999-999</td>
			<td>99999-999</td>
			<td>99999-999</td>
			<td>99999-999</td>
			<td>99999-999</td>
			<td>99999-999</td>
			<td>99999-999</td>
		  </tr>
	  </tbody>
	  
	</table>
	 </div>
 <footer>
       <p> <------ Fim de Tabela------></p>
	   </footer>
	</body>

	</html>